D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\appsettings.Development.json
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\appsettings.json
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\App.exe
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\App.deps.json
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\App.runtimeconfig.json
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\App.runtimeconfig.dev.json
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\App.dll
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\ref\App.dll
D:\1399\Universe\dotnet\Omega\App\bin\Debug\net5.0\App.pdb
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.csprojAssemblyReference.cache
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.AssemblyInfoInputs.cache
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.AssemblyInfo.cs
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.csproj.CoreCompileInputs.cache
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.MvcApplicationPartsAssemblyInfo.cache
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\staticwebassets\App.StaticWebAssets.Manifest.cache
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\staticwebassets\App.StaticWebAssets.xml
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\scopedcss\bundle\App.styles.css
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.RazorTargetAssemblyInfo.cache
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.dll
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\ref\App.dll
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.pdb
D:\1399\Universe\dotnet\Omega\App\obj\Debug\net5.0\App.genruntimeconfig.cache
